<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewLoginActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="50dp">


    <Button
        android:id="@+id/btntoregist"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:text="register for free"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btntosign"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:text="Sign in"
        android:layout_gravity="center"/>
</androidx.appcompat.widget.LinearLayoutCompat>