<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AccountActivity"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/cancelaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="393dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158">

        <TableRow android:background="@color/silver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="10dp"
                android:text="Category"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/category"
                android:textAlignment="center" />

        </TableRow>

        <TableRow android:background="@color/silver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/aname"
                android:layout_width="270dp"
                android:layout_height="35dp" />

        </TableRow>

        <TableRow android:background="@color/silver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="10dp"
                android:text="Amount"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/aamount"
                android:layout_width="270dp"
                android:layout_height="35dp" />

        </TableRow>

        <TableRow android:background="@color/silver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="10dp"
                android:text="Note"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/anote"
                android:layout_width="270dp"
                android:layout_height="35dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginBottom="440dp"
        android:background="@color/lightsalmon"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.826" />


</androidx.constraintlayout.widget.ConstraintLayout>