<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewLoginActivity">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="650px"
        android:layout_height="90px"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/lightGreen"
        android:fontFamily="@font/red_hat_display"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="650px"
        android:layout_height="90px"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/red_hat_display"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/lightGreen"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
        app:layout_constraintVertical_bias="0.073" />
</androidx.constraintlayout.widget.ConstraintLayout>